<html>
<head>
<script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css"  href="css/timeline.css">
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
  
<!-- The Timeline -->

<ul class="timeline">

	<!-- Item 1 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Windows Developer
        
        </span>
        <br>
        <br>
				<div class="desc"><span class="time">
            Virtualidad Inc. March 2015 - Present</span></div>
			</div>
			<div >
      <ul>
              <li>Translate application storyboards and use cases into functional applications.</li>
              <li>Design, build, and maintain efficient, reusable, and reliable C# code.</li>     
              <li>Translate design specification into functional game.</li>   
              <li>Communicate with other team members to establish effective pipeline and integrate media assets.</li> 
              <li>Implement game functionality as per communicated design.</li>   
             
            </ul>
         
      </div>
		</div>
	</li>
  
	<!-- Item 2 -->
	<li>
		<div class="direction-l">
			<div class="flag-wrapper">
				<span class="flag">Programmer Analyst</span>
				<div class="desc"><span class="time">
            Hospital and Medical Center April 2014 - March 2015</span></div>
			</div>
			<div>
			<ul>
              <li>Arranges project requirements in programming sequence by analyzing requirements; preparing a work flow chart and diagram using agile methodology for software and system development.</li>
              <li>Confirms program operation by conducting prototype testing; modifying sequences and codes.</li>     
              <li>Design database tables and complex functions, scripts, stored procedures and triggers to support system and application development.</li>   
              <li>Contributes to team by giving ideas, analysis and related results as needed.</li> 
             
            </ul>
      </div>
		</div>
	</li>

	<!-- Item 3 -->
	<li>
		<div class="direction-r">
			<div class="flag-wrapper">
				<span class="flag">Free Lance IT and Technical Maintenance</span>
					<div class="desc"><span class="time">
            Polystar General Services IncJanuary 2014 - May 2015</span></div>
			</div>
			<div>
       <ul>
              <li>In-charge in overall maintenance of computer processors and IT system..</li>
              <li>In-charge in overall maintenance of computer processors and IT system.</li>     
              <li>Design and layout of company advertisement including invitation and tarpaulin.</li>   
              <li>Maintain and solve all basic network issues, policies and protocol.</li> 
             
            </ul>
      </div>
		</div>
	</li>
  
</ul>


	</body>
	</html>